[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0

;Templates for the necessary config sections

[endpoint_internal](!)
type=endpoint
context=from-internal
disallow=all
allow=ulaw

[auth_userpass](!)
type=auth
auth_type=userpass

[aor_dynamic](!)
type=aor
max_contacts=1
remove_existing=yes

;Definitions for our phones, using the templates above

[Juppe](endpoint_internal)
auth=Juppe
aors=Juppe
[Juppe](auth_userpass)
password=Password123 ; put a strong, unique password here instead
username=Juppe
[Juppe](aor_dynamic) 

[Marc](endpoint_internal)
auth=Marc
aors=Marc
[Marc](auth_userpass)
password=Password123 ; put a strong, unique password here instead
username=Marc
[Marc](aor_dynamic) 

[Juppe2](endpoint_internal)
auth=Juppe2
aors=Juppe2
[Juppe2](auth_userpass)
password=Password123 ; put a strong, unique password here instead
username=Juppe2
[Juppe2](aor_dynamic)

[Veera](endpoint_internal)
auth=Veera
aors=Veera
[Veera](auth_userpass)
password=Password123 ; put a strong, unique password here instead
username=Veera
[Veera](aor_dynamic)

[Make](endpoint_internal)
auth=Make
aors=Make
[Make](auth_userpass)
password=Password123 ; put a strong, unique password here instead
username=Make
[Make](aor_dynamic)

[Jun](endpoint_internal)
auth=Jun
aors=Jun
[Jun](auth_userpass)
password=Password123 ; put a strong, unique password here instead
username=Jun
[Jun](aor_dynamic)

